<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages > li {
            padding: 0.5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background: #efefef;
        }
        #type_message {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<ul id = "type_message"></ul>
<form id="form" action="">
    <input id="input" autocomplete="off" placeholder="type message here"/>
    <button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();

    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var area = document.getElementById('textarea');


    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
        }
    });
    form.addEventListener('input', function () {
        if(input.value.length!=0)
            socket.emit('typing')
        else
            socket.emit('nottyping')
    })
    socket.on('nottyping',()=>{
        // document.getElementById("type_message").textContent="user is typing"
        document.getElementById("type_message").style.display='none';
    })
    socket.on('typing',()=>{
        document.getElementById("type_message").textContent="user is typing"
        document.getElementById("type_message").style.display='block';
    })
    socket.on('chat message', function (msg) {
        document.getElementById("type_message").style.display='none';
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });


</script>
</body>
</html>